[gd_scene format=3 uid="uid://bnh7hmoiylbso"]

[ext_resource type="Texture2D" uid="uid://xd4oc74q6goh" path="res://img/bulet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://64fqlkca4r4p" path="res://bullet.gd" id="1_v8qja"]

[node name="Bullet" type="Node2D" unique_id=1929935182]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847800700]
texture = ExtResource("1_v7oki")
