[gd_scene format=3 uid="uid://ld5b2tjycu4m"]

[ext_resource type="Texture2D" uid="uid://rp401coajyda" path="res://icon.svg" id="1_7k104"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 11.0
height = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 38.013157

[node name="Enemy" type="CharacterBody2D" unique_id=1667423067]
y_sort_enabled = true
collision_layer = 32
collision_mask = 37

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505661234]
modulate = Color(1, 0.36, 0.36, 1)
position = Vector2(3.8146973e-06, -21.999996)
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7k104")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=72081940]
position = Vector2(3.8146973e-06, 3.8146973e-06)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="HurtBox" type="Area2D" parent="." unique_id=1602744996]
collision_layer = 128
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=126852431]
position = Vector2(3.8146973e-06, -20.999996)
shape = SubResource("CircleShape2D_7k104")
