[gd_scene format=3 uid="uid://smbxj0jasncd"]

[ext_resource type="Texture2D" uid="uid://rp401coajyda" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://k8h28xugd8ac" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://dlxbvnabudhlm" path="res://revolver.tscn" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 33.13608

[node name="Player" type="CharacterBody2D" unique_id=1997606648 node_paths=PackedStringArray("Gun", "ChargeInterval", "FocusFireWindow")]
script = ExtResource("1_onrkg")
Gun = NodePath("Revolver")
ChargeInterval = NodePath("ChargeInterval")
FocusFireWindow = NodePath("FocusFireWindow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=831062429]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionBox" type="CollisionShape2D" parent="." unique_id=72738737]
position = Vector2(0, 21)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_onrkg")

[node name="HolsterBox" type="Area2D" parent="." unique_id=526136077]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HolsterBox" unique_id=2106498415]
shape = SubResource("CircleShape2D_i3pqv")

[node name="Revolver" parent="." unique_id=1662332232 instance=ExtResource("3_i3pqv")]

[node name="ChargeInterval" type="Timer" parent="." unique_id=1776902985]
wait_time = 0.5

[node name="FocusFireWindow" type="Timer" parent="." unique_id=1940774851]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="HolsterBox" to="." method="_on_holster_box_mouse_entered"]
[connection signal="mouse_exited" from="HolsterBox" to="." method="_on_holster_box_mouse_exited"]
