[gd_scene format=3 uid="uid://c8o5hglyrqqqb"]

[ext_resource type="Script" uid="uid://6fdtcc7jrlf2" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://smbxj0jasncd" path="res://player.tscn" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://cceklobk62a0n" path="res://img/street.png" id="2_ykrsh"]
[ext_resource type="Script" uid="uid://46nn4syi3jif" path="res://reticle.gd" id="4_ykrsh"]
[ext_resource type="Texture2D" uid="uid://dqbed8pguq8tx" path="res://img/mscrosshair.png" id="5_g14j6"]

[node name="Node2D" type="Node2D" unique_id=2020725657 node_paths=PackedStringArray("Player")]
script = ExtResource("1_8uh7m")
Player = NodePath("Player")

[node name="Background" type="Sprite2D" parent="." unique_id=332655151]
position = Vector2(613, 127)
texture = ExtResource("2_ykrsh")

[node name="Player" parent="." unique_id=1997606648 instance=ExtResource("1_37kl0")]
position = Vector2(598, 340)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=688437104]

[node name="Reticle" type="Node2D" parent="." unique_id=894946320]
script = ExtResource("4_ykrsh")

[node name="Sprite2D" type="Sprite2D" parent="Reticle" unique_id=384395749]
texture = ExtResource("5_g14j6")
