[gd_scene format=3 uid="uid://c8o5hglyrqqqb"]

[ext_resource type="Script" uid="uid://6fdtcc7jrlf2" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://smbxj0jasncd" path="res://player.tscn" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://cceklobk62a0n" path="res://img/street.png" id="2_ykrsh"]
[ext_resource type="Script" uid="uid://46nn4syi3jif" path="res://reticle.gd" id="4_ykrsh"]
[ext_resource type="Texture2D" uid="uid://dqbed8pguq8tx" path="res://img/mscrosshair.png" id="5_g14j6"]
[ext_resource type="Texture2D" uid="uid://cpbl3texjivsh" path="res://img/bulets.png" id="6_g14j6"]
[ext_resource type="Script" uid="uid://ceh2c7hpq2i45" path="res://ammo_indicator.gd" id="7_vbegm"]

[node name="Node2D" type="Node2D" unique_id=2020725657 node_paths=PackedStringArray("Player")]
script = ExtResource("1_8uh7m")
Player = NodePath("Player")

[node name="Background" type="Sprite2D" parent="." unique_id=332655151]
position = Vector2(703, 351)
scale = Vector2(2, 2)
texture = ExtResource("2_ykrsh")

[node name="Bullets" type="Node2D" parent="." unique_id=1356707722]

[node name="Player" parent="." unique_id=1997606648 instance=ExtResource("1_37kl0")]
position = Vector2(598, 340)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=688437104]
process_callback = 0

[node name="UI" type="CanvasLayer" parent="." unique_id=112645655]

[node name="Crosshair" type="TextureRect" parent="UI" unique_id=1393779004]
offset_left = -25.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 25.0
texture = ExtResource("5_g14j6")
script = ExtResource("4_ykrsh")

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1751460745]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 1153.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2

[node name="AmmoIndicator" type="TextureProgressBar" parent="UI/MarginContainer" unique_id=610053201]
layout_mode = 2
max_value = 6.0
value = 6.0
rounded = true
texture_progress = ExtResource("6_g14j6")
script = ExtResource("7_vbegm")
